<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>activity</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>	

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">

				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th  colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>

				</tfoot>
			</table>
		</section>

		<section>
			<h2>Contact Form</h2>

			<form action="#">
				<label for="first_name">First Name:</label>
				<br>
				<input type="text" name="first_name" required>
				<br>

				<label for="last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name" required>
				<br>

				<label for="email">Email:</label>
				<br>
				<input type="text" name="email" required>
				<br>

				<label for="contact_number">Contact Number:</label>
				<br>
				<input type="number" name="contact_number" required>
				<br>

				<label for="service_type">Service_Type:</label>
				<br>
				<select name="service_type">
					<option value="Front End Programming">Front End Programming</option>
				</select>
				<br>

				<label for="Preferred_Contact">Preferred Contact:</label>

				<br>
				<input type="checkbox" name="email" id="Preferred_Contact_1" required>
				<label for="email">Email</label>

				<br>
				<input type="checkbox" name="phone_package" id="phone_package" required>
				<label for="phone_package">Phone Package:</label>

				<br>
				<input type="radio" name="basic" id="basic" required>
				<label for="basic">Basic:</label>

				<br>
				<input type="radio" name="premium" id="premium" required>
				<label for="premium">Premium:</label>

				<br>
				<label for="message">Message:</label>
				<br>
				<textarea name="message" rows="5" ></textarea>

				<br>
				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>

		</section>
	</main>
	
</body>
</html>